MaxNbOfStagesInColGenProcedure = 3
colGenSubProbSolMode = 3
MipSolverMultiThread = 1
ApplyStrongBranchingEvaluation = true

### parameters open for the user with default values (notation in the Math.Prog. paper in comments)

RCSPhardTimeThresholdInPricing = 25       # \tau^{\mathrm{hard}}

RCSPmaxNumOfLabelsInEnumeration = 0
RCSPmaxNumOfEnumeratedSolutions = 0 # \omega^{\mathrm{routes}}
RCSPmaxNumOfEnumSolutionsForMIP = 0

RCSPrankOneCutsMaxNumPerRound = 20

RCSPrankOneCutsMemoryType = 2       # \theta^{\mathrm{mem}},

RCSPrankOneCutsMaxNumRows = 2

#RCSPuseCapacityCuts = true
#RCSPcapacityCutsSeparator = 1

#MaxTimeForRestrictedMasterIpHeur = -1 # \chi^{\mathrm{rm}}, -1 = off
#DivingHeurUseDepthLimit = 10           # \chi^{\mathrm{div}}, -1 = off, 0 = only at the root, positive = maximum BaB tree depth to use
#MaxLDSbreadth = 3                     # \chi^{\mathrm{depth}}$
#MaxLDSdepth = 3                       # \chi^{\mathrm{disc}}

CutTailingOffThreshold = 0.015     # \delta^{\mathrm{gap}}

StrongBranchingPhaseOneCandidatesNumber = 100   # \zeta_1^{\mathrm{num}}
StrongBranchingPhaseOneTreeSizeEstimRatio = 0.2 # \zeta_1^{\mathrm{estim}} 
StrongBranchingPhaseTwoCandidatesNumber = 5     # \zeta_2^{\mathrm{num}}
StrongBranchingPhaseTwoTreeSizeEstimRatio = 0.02 # \zeta_2^{\mathrm{estim}} 

GlobalTimeLimit = 18000